<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.androidacademy.spb.lecture1.exercise.MainActivity">

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/app_margin"
        android:layout_weight="1"
        android:gravity="start|bottom"
        android:hint="@string/message_hint"/>

    <Button
        android:id="@+id/activityMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@color/blue_light"
        android:text="@string/activity"/>

    <Button
        android:id="@+id/emailMessageButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/app_margin"
        android:background="@color/blue_very_light"
        android:text="@string/email"/>

</LinearLayout>
